# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY=J0mo1K4E8HPFwqEH40qqeiWYRIIvprt8W05AwrbH9qmRbQYkAGJxScYqnIThY5JW

PORT=1337
MASTER_KEY=9000
APPLICATION_ID=4000

SERVER_URL='https://moralis-parse-server-migration.herokuapp.com/server'
CLOUD_PATH='./build/cloud/main.js'
DATABASE_URI='mongodb+srv://admin:admin@flora.h96nyqf.mongodb.net/tecnologie-internet?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING='redis://default:default@redis-19447.c293.eu-central-1-1.ec2.cloud.redislabs.com:19447'
RATE_LIMIT_TTL=30
RATE_LIMIT_AUTHENTICATED=50
RATE_LIMIT_ANONYMOUS=20

USE_STREAMS=true
STREAMS_WEBHOOK_URL=/streams-webhook